Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: surH1Bs4hR30JclyYkFBB7d7164=

Name: tools/unpackbootimg
SHA1-Digest: 5Lz4+mShlPh/sn8Ey0UhGEU1Td4=

Name: anykernel.sh
SHA1-Digest: YenB/k6M1XXLprLWztZ9MvKMvVI=

Name: tools/ak2-core.sh
SHA1-Digest: 4KQ0Qt/gGYMVpm+Fqy0W1XUUPyI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: vRnKlGXx/87MiyvshYiYmBL0Sdc=

Name: zImage
SHA1-Digest: HfHSTYum/EYQj/gBS2+4E8waJsM=

Name: ramdisk/init.fk.rc
SHA1-Digest: Lq+vI5TaalhWjI/Ymhd7QaRdyI8=

Name: tools/busybox
SHA1-Digest: iJ3B+9YUcU5tLtHIJo3JapajN9g=

Name: tools/xz
SHA1-Digest: WVzvPtyYdIkX/XvJwA4TKF6dSeE=

Name: tools/lz4
SHA1-Digest: tm4ejgZWfiAo6GKuOpaF0S2vH2k=

Name: ramdisk/init.performance_profiles.rc
SHA1-Digest: PLbAH6aFRGTRMFc/UChUyPQyzEQ=

Name: tools/mkbootimg
SHA1-Digest: TBUOJEBEmd4z0HASmwPi6jO3Hkc=

